<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hysea</groupId>
    <artifactId>processMemory</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>processMemory</name>
    <description>流程记忆工具</description>

    <properties>
        <process.version>1.0.0</process.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hysea</groupId>
                <artifactId>core</artifactId>
                <version>${process.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>core</module>
    </modules>
    <packaging>pom</packaging>

</project>