dic=G:/project/processMemory/core/src/main/resources/library/userLibrary.dic
isRealName=true

#ansj ???? https://github.com/NLPchina/ansj_seg/wiki/%E5%88%86%E8%AF%8D%E6%96%B9%E5%BC%8F
#ansj ?????? https://github.com/NLPchina/ansj_seg/wiki/%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E8%AF%B4%E6%98%8E
#ansj ?????????? ansj?????????????????? - ????????? - ?? https://zhuanlan.zhihu.com/p/145607989